package exitCodes

const (
	Success       int = 0 // Успешное выполнение программы
	UserError     int = 1 // Пользовательские ошибки (ввод, расширения файла и тд)
	ServerError   int = 2 // Серверные ошибки (ошибки сканирования, обработки)
	InternalError int = 3 // Внутренние ошибки (непредвиденные ошибки приложения)
)
